tenaciousTurtles - moiT, ionkinaK, LiuL, SenK
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

=======================================================
moiT -- 2017-12-14 13:14
-----------------------
Filled out team registration form

=======================================================
moiT, ionkinaK, LiuL, SenK -- 2017-12-15 13:00
-----------------------
Discussed project idea:

WELP
- APIs: Zomato (restaurants, address)
- Freegeoip or JS for finding customer location
- If we have time, integrate autrocomplete search from Nutritionix

=======================================================
