tenaciousTurtles - moiT, ionkinaK, LiuL, SenK
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

=======================================================
moiT -- 2017-12-14 13:14
-----------------------
Filled out team registration form

=======================================================
moiT, ionkinaK, liuL, senK -- 2017-12-15 13:00
-----------------------
Discussed project idea:

WELP
- APIs: Zomato (restaurants, address)
- Freegeoip or JS for finding customer location
- If we have time, integrate autrocomplete search from Nutritionix

=======================================================
moiT, ionkinaK, liuL, senK -- 2017-12-18 12:57

Worked on presentation and split up talking points

=======================================================
ionkinaK, liuL -- 2017-12-19 13:03

Presented design pitch
Feedback:
- Checkup on validity of FreeGeoIP
- Try Google Maps?

=======================================================
moiT, ionkinaK, liuL, senK -- 2017-12-20 13:06

Refined location finding
- Use JS to find zipcode if the user has GPS
- If not, use Freegeoip to get the IP address to get zipcode
- If the IP address is inaccurate, use user input

=======================================================
moiT, liuL -- 2017-12-21 13:12

Worked on the component map and integrated AJAX

=======================================================
ionkinaK, senK -- 2017-12-21 13:12

Worked on the site map and design doc

=======================================================
ionkinaK -- 2017-12-25 23:17

-Created app.py and layout.html
-Worked on navbar

=======================================================
ionkinaK -- 2017-12-26 2:32

-Finished layout.html
-Added logo to navbar
-Worked on login and create account pages
=======================================================
ionkinaK -- 2017-12-26 22:29

-Improved index.html by adding an image slider and 
changing the logo

=======================================================
moiT -- 2018-01-02 13:15

-Added freegeoip.py
-Can look up user's zip code

=======================================================
ionkinaK -- 2018-01-02 21:01

-Adjust text form on index.html (user can now type
over the image)
-Added text to each carousel slide
-Updated images


=======================================================
liuY -- 2018-01-03 13:17

-Work on database
  -accounts table completed
  -reviews table now accepts new reviews

=======================================================
moiT -- 2018-01-03 13:20

-Found tags to scrape from for zomato suggested restaurants

=======================================================
moiT -- 2018-01-03 15:58

-Added hashed passwords
-Fixed authenticate() and create_account() to flash errors and redirect pages
-Fixed login and create account forms
-Added logout function in app.py
-Added sessions
-Moved database and cleaned up repo


